VITE_SUPABASE_PROJECT_ID="ivmuypzlemoxdctkwhqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2bXV5cHpsZW1veGRjdGt3aHF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjU2NjUsImV4cCI6MjA3MTYwMTY2NX0.Mo_2i6IZi_m1kp3QIju0va4v-uVBws3eD1uA5dLndJ0"
VITE_SUPABASE_URL="https://ivmuypzlemoxdctkwhqw.supabase.co"
